WEB_SERVER_TYPE=php-fpm73-xdebug
# WEB_SERVER_TYPE=apache-php53
# WEB_SERVER_TYPE=php-fpm71
# WEB_SERVER_TYPE=php-fpm56

DB_SERVER_TYPE=mariadb

# MySQL settings
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
